ToolWindows/VolumeMixerToolWindowControl.xaml

<UserControl
    x:Class="QMediaVSIX.ToolWindows.VolumeMixerToolWindowControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vsshell="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.15.0"
    xmlns:toolWindows="clr-namespace:QMediaVSIX.ToolWindows"
    Background="{DynamicResource {x:Static vsshell:VsBrushes.WindowKey}}"
    Foreground="{DynamicResource {x:Static vsshell:VsBrushes.WindowTextKey}}"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="300"
    DataContext="{Binding ., RelativeSource={RelativeSource Self}}"
    d:DataContext="{d:DesignInstance toolWindows:VolumeMixerToolWindowControl}"
    Name="VolumeMixerWindow">
    <SelectiveScrollingGrid Margin="10">
        <SelectiveScrollingGrid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition />
        </SelectiveScrollingGrid.RowDefinitions>
        <TextBlock Text="Volume Mixer"
                   Grid.Row="0"
                   Margin="10"
                   HorizontalAlignment="Center" />
        <ListView x:Name="LV"
                  Grid.Row="1"
                  Background="Transparent">
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="HorizontalContentAlignment"
                            Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
        <!--<views:MediaDeviceView x:Name="TestView" />-->
    </SelectiveScrollingGrid>
</UserControl>